[00:37.75] I used to think that I could not go on
[00:45.64] And life was nothing but an awful song
[00:53.41] But now I know the meaning of true love
[01:01.55] I'm leaning on the everlasting arms
[01:19.05] 
[01:08.90] If I can see it, then I can do it
[01:16.79] If I just believe it, there's nothing to it
[01:38.29] 
[01:24.36] I believe I can fly
[01:28.38] I believe I can touch the sky
[01:32.04] I think about it every night and day
[01:36.28] Spread my wings and fly away
[01:40.12] I believe I can soar
[01:44.15] I see me running through that open door
[01:48.36] I believe I can fly
[01:52.31] I believe I can fly
[01:56.15] I believe I can fly (woo)
[02:08.65] 
[02:05.36] See I was on the verge of breaking down
[02:12.74] Sometimes silence can seem so loud
[02:20.68] There are miracles in life I must achieve
[02:28.95] But first I know it starts inside of me, ho-oh
[02:51.95] 
[02:36.89] If I can see it (woo), then I can be it
[02:44.53] If I just believe it, there's nothing to it
[03:06.03] 
[02:52.24] I believe I can fly
[02:56.28] I believe I can touch the sky
[02:59.95] I think about it every night and day
[03:04.03] Spread my wings and fly away
[03:08.03] I believe I can soar
[03:12.08] I see me running through that open door
[03:16.25] I believe I can fly
[03:20.25] I believe I can fly
[03:23.97] Oh, I believe I can fly (woo)
[03:38.47] 
[03:30.12] Hey, 'cause I believe in me
[03:36.42] Ohh
[03:37.92] 
[03:40.51] If I can see it (woo), then I can do it (I can do it)
[03:48.55] If I just believe it, there's nothing to it (hey!)
[04:13.55] 
[03:56.07] I believe I can fly (woo!)
[03:59.92] I believe I can touch the sky
[04:03.73] I think about it every night and day
[04:07.94] Spread my wings and fly away
[04:11.71] I believe I can soar
[04:15.77] I see me running through that open door
[04:20.23] I believe I can fly (I can fly)
[04:24.43] I believe I can fly (I can fly)
[04:28.14] I believe I can fly (I can fly)
[04:43.64] 
[04:32.09] Hey, if I just spread my wings (I can fly)
[04:36.56] I can fly (I can fly)
[04:40.39] I can fly (I can fly)
[04:44.44] I can fly, hey (I can fly)
[04:48.69] If I just spread my wings (I can fly)
[04:52.58] I can fly (I can fly, I can fly)
[05:02.19] (Woo!) (I can fly)
[05:11.19] 
[05:12.19] Fly-eye-eye