[00:14.42] I believe in good times now
[00:18.04] And I believe in shows
[00:21.65] And I believe in the iron cross
[00:24.37] And as everybody knows
[00:35.37] 
[00:27.98] I believe in good time music
[00:31.59] Yeah, good time rock 'n' roll
[00:35.21] I believe in music, music, music
[00:37.92] It'll satisfy your soul, but -
[00:52.92] 
[00:41.54] Ah, I believe love (Good time music)
[00:47.86] Yeah, yeah, yeah
[00:49.67] Yeah, now, I believe in love (Good time music)
[01:12.67] 
[01:08.65] I believe in party time
[01:12.25] And I believe in soul
[01:15.86] And I believe in temptation
[01:18.57] And knock, knock, knocking at your door
[01:38.07] 
[01:22.19] And I believe in good times
[01:25.80] Yeah, good times rock 'n' roll
[01:28.52] Yeah, I believe in music, music, music
[01:32.12] It'll satisfy your soul, but you know that
[01:53.12] 
[01:35.74] Ah, I believe love (Good time music)
[01:42.97] Yeah, yeah, yeah, yeah
[01:43.88] Yeah, ah, I believe love (Good time music)
[02:04.88] 
[01:49.29] I believe (I believe), I believe (I believe)
[01:52.91] I believe in love
[01:55.61] I believe (I believe), I believe (I believe)
[01:59.22] Yeah, I believe in love
[02:02.84] I believe (I believe), I believe (I believe)
[02:05.55] Yeah, I believe in love
[02:09.17] I believe (I believe), I believe,(I believe)
[02:12.78] Yeah, I believe in love
[02:15.49] Yeah, I believe in love, good time music
[02:19.10] Good time rock 'n' roll
[02:21.81] Good time music
[02:25.42] Good time rock 'n' roll
[02:29.04] Good time music
[02:31.74] Good time rock 'n' roll
[02:35.36] Good time music
[02:38.97] Good time rock 'n' roll