[00:10.34] Now that you found yourself losing your mind
[00:16.10] Are you here again?
[00:23.81] Finding that what you once thought was real
[00:30.18] Is gone and changing
[00:40.18] 
[00:37.00] Now that you made yourself love me
[00:42.78] Do you think I can change it in a day?
[00:50.09] How can I place you above me?
[00:55.94] Am I lying to you when I say
[01:02.22] That I believe in you
[01:15.73] I believe in you
[01:23.73] 
[01:36.00] Coming to you at night, I see my questions
[01:42.77] I feel my doubts
[01:49.89] Wishing that maybe in a year or two
[01:55.54] We could laugh and let it all out
[02:12.04] 
[02:08.81] Now that you made yourself love me
[02:16.12] Do you think I can change it in a day?
[02:21.73] How can I place you above me?
[02:27.86] Am I lying to you when I say
[02:41.52] That I believe in you
[02:54.60] I believe in you
[03:02.60] I believe in you