[00:09.47] They asked me how I feel
[00:15.05] And if my love is real
[00:18.70] And how I know I'll make it through
[00:27.13] They look at me and frown
[00:33.55] They like to drive me from this town
[00:37.26] They don't want me around
[00:42.79] 'Cause I believe in you
[00:54.29] 
[00:52.08] They show me to the door
[00:57.60] They say, "Don't come back no more"
[01:02.29] 'Cause I don't be like they'd like me to
[01:10.56] And I, I walk out on my own
[01:17.04] A thousand miles from home
[01:20.79] But I don't feel alone
[01:27.29] 'Cause I believe in you
[01:38.79] 
[01:35.53] I believe in you even through the tears and the laughter
[01:43.80] I believe in you even though we be apart
[01:52.26] I believe in you even on the morning after
[02:01.49] Oh, when the dawn is nearing
[02:05.17] Oh, when the night is disappearing
[02:08.89] Oh, this feeling's still here in my heart
[02:29.39] 
[02:19.04] Don't let me drift too far
[02:26.40] Keep me where you are
[02:29.21] Where I will always be renewed
[02:38.59] And that which you've given me today
[02:44.01] Is worth more than I could pay
[02:48.62] And no matter what they say
[02:53.30] I believe in you
[03:01.30] 
[03:46.13] I believe in you when winter turns to summer
[03:54.45] I believe in you when white turns to black
[04:02.70] I believe in you even though I be outnumbered
[04:11.02] Oh, though the earth may shake me
[04:14.72] Oh, though my friends forsake me
[04:19.35] Oh, even that couldn't make me go back
[04:38.35] 
[04:29.53] Don't let me change my heart
[04:36.06] Keep me set apart
[04:39.60] From all the plans they do pursue
[04:48.09] And I, I don't mind the pain
[04:53.55] Don't mind the driving rain
[04:58.29] I know I will sustain
[05:02.90] 'Cause I believe in you