[00:17.26] Inside this fragile heart of mine
[00:21.35] Lives uncertainty
[00:24.95] A never-ending fear
[00:34.45] 
[00:30.50] And right before my eyes
[00:36.47] The crossroads of my life
[00:39.60] The path for me is clear
[00:51.60] 
[00:45.09] These doubts, lingering in my head
[00:52.66] I must free, to let me move ahead
[01:09.16] 
[01:00.68] I believe myself
[01:04.07] The more I believe I know
[01:07.52] That believing is the start of everything to come
[01:15.42] Woah, I believe myself
[01:18.98] The burning light I see
[01:22.76] It just can't be wrong
[01:25.04] I'm gonna keep going on
[01:27.66] I believe
[01:32.16] 
[01:40.11] In this world full of lies
[01:43.76] I see you trying to smile
[01:47.58] A smile to survive
[01:56.58] 
[01:53.46] I understand your wary face
[01:58.65] Your distrusting embrace
[02:02.43] That I recognize
[02:10.43] 
[02:07.64] Black as night- the colour I used to be
[02:15.20] No one could ever stain me
[02:28.20] 
[02:23.28] I believe myself
[02:26.64] The more I believe I know
[02:30.19] That believing is the start of everything to come
[02:37.93] Woah, I believe myself
[02:42.28] The burning light I see
[02:45.31] It just can't be wrong
[02:47.36] I'm gonna keep going on
[02:52.65] I believe
[02:57.15] 
[03:12.46] And spreading right before me
[03:16.42] The biggest sky I've seen
[03:19.95] The colours engulf me
[03:23.73] This is my dream
[03:29.32] I believe myself
[03:32.24] The more I believe I know
[03:36.00] That believing is the start of everything to come
[03:43.00] Woah, I believe myself
[03:47.01] The burning light I see
[03:51.52] It just can't be wrong
[03:53.33] I'm gonna keep going on
[03:58.79] I believe myself
[04:06.79] 
[04:04.38] I believe